<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.myqm.dao.gs.purchase.OrderDetailPurchaseDao">
    <resultMap id="BaseResultMap" type="com.myqm.pojo.gs.order.OrderDetail">
        <result column="order_detail_id" property="orderDetailId" jdbcType="CHAR"/>
        <result column="purchase_detail_id" property="purchaseDetailId" jdbcType="CHAR"/>
    </resultMap>
    <resultMap id="orderDetail" type="com.myqm.pojo.gs.order.OrderDetail">
		<id column="id" property="id" jdbcType="CHAR" /> 
		<result column="order_id" property="orderId" jdbcType="CHAR" />
		<result column="unit_price" property="unitPrice" jdbcType="DECIMAL" />
		<result column="amount" property="amount" jdbcType="DOUBLE" />
		<result column="unit_name" property="unitName" jdbcType="VARCHAR" />
		<result column="sum" property="sum" jdbcType="DECIMAL" />
		<result column="goods_original_name" property="goodsOriginalName" jdbcType="VARCHAR" />
		<result column="self_amount" property="selfAmount" jdbcType="DOUBLE" />
		<result column="free_amount" property="freeAmount" jdbcType="DOUBLE" />
		<result column="self_sum" property="selfSum" jdbcType="DECIMAL" />
		<result column="free_sum" property="freeSum" jdbcType="DECIMAL" />
		<result column="source" property="source" jdbcType="CHAR" />
		<result column="state" property="state" jdbcType="CHAR" />
		<result column="memo" property="memo" jdbcType="VARCHAR" />
		<result column="flag" property="flag" jdbcType="CHAR" />
		<result column="receive_time" property="receiveTime" jdbcType="DATE" />
		<result column="in_goods_id" property="inGoodsId" jdbcType="CHAR" />
		<result column="out_goods_id" property="outGoodsId" jdbcType="CHAR" />

		<result column="in_goods_name" property="inGoodsName" jdbcType="VARCHAR" />
		<result column="in_unit_Name" property="inUnitName" jdbcType="VARCHAR" />
		<result column="in_goods_type" property="inGoodsType" jdbcType="VARCHAR" />
		<result column="in_goods_type_id" property="inGoodsTypeId"
			jdbcType="CHAR" /> 
			
			<result column="order_no" property="orderNo" jdbcType="VARCHAR" />
<result column="origin" property="origin" jdbcType="CHAR" />
	<result column="real_distribution_date" property="realDistributionDate"
			jdbcType="DATE" />
        <result column="distribution_date" property="distributionDate"
                jdbcType="DATE" />
			<result column="customer_name" property="customerName"
			jdbcType="VARCHAR" />
				<result column="customer_id" property="customerId"
			jdbcType="CHAR" />
	</resultMap>
    
     <insert id ="batchSave" parameterType="java.util.List" > 
             insert into order_detail_purchase
             (order_detail_id,purchase_detail_id)
             values
             <foreach collection ="list" item="detailIds" index= "index" separator =",">
             (
                  #{detailIds.orderDetailId,jdbcType=CHAR},#{detailIds.purchaseDetailId,jdbcType=CHAR}
             )
             </foreach >
      </insert >
    <update id ="batchUpdateOrderDetailPrePurchase" parameterType="java.util.List" >
             update  order_detail set
             state = '3'
             where
             state = '2'
             and id in
             <foreach collection="list" item="id" index="index" open="(" separator="," close=")">
            #{id,jdbcType=CHAR}
        	</foreach>
      </update >
      
      <update id ="batchUnupdateOrderDetailPrePurchase" parameterType="String" > 
             update  order_detail set
             state = '2'
             where 
             state = '3'
             and id in
            (
			select order_detail_id from order_detail_purchase
			where purchase_detail_id = #{pDetailId,jdbcType=CHAR}
		)
      </update>


	<update id="clearOrderPrePurchase"  parameterType="java.util.List">
		update gorder set state='2' where id in
		<foreach collection="list" item="id" index="index" open="(" separator="," close=")">
           	#{id,jdbcType=CHAR}
        </foreach> 
	</update>


	<select  id="countOrderIdPrePurchase" resultType ="com.myqm.pojo.gs.purchase.PrePurchaseCount" parameterType="java.util.List">
		select count(*), order_id from order_detail where state = '3' and order_id in 
  		<foreach collection="list" item="id" index="index" open="(" separator="," close=")">
           	#{id,jdbcType=CHAR}
        </foreach> 
        group by order_id
	</select>
	
	
	<select  id="getPrePurchaseOrderIdByPurchaseDetailIds" parameterType="String">
		select id from order
			where state = '3' and id in (
	 		select distinct order_id from order_detail where id in (
	 		select order_detail_id from order_detail_purchase where 
	 		purchase_detail_id = #{pDetailId,jdbcType=CHAR})
	 	) 
	</select>
	
	
	
	<update id = "setOrderPrePurchaseByOrderDetailIds" parameterType="java.util.List">
	update gorder set state ='3'
	where state = '2'  and id in (
	 		select order_id from order_detail where id in  
			   <foreach collection="list" item="id" index="index" open="(" separator="," close=")">
            	#{id}
        		</foreach> 
	)
	</update>
      
     
    <sql id="orderDetailList">
		a.id
		,a.order_id
		,a.unit_price
		,a.amount
		,a.unit_name
		,a.sum
		,a.goods_original_name
		,a.self_amount
		,a.free_amount
		,a.self_sum
		,a.free_sum
		,a.source
		,a.state
		,a.memo
		,a.flag
		,a.receive_time
		,a.in_goods_id
		,a.out_goods_id
		,a.receive_amount
	</sql>

	<select id="getOrderDetailByPDId" resultMap="BaseResultMap" parameterType="String">
		select
		<include refid="orderDetailList" />
		,c.goods_name as in_goods_name  
		,e.order_no
		,e.customer_id 
		,e.origin 
		,e.real_distribution_date
        ,e.distribution_date
		,e.customer_name 
		from order_detail a
		join goods c on a.in_goods_id = c.id
		join gorder e on a.order_id = e.id 
		where a.id in(
			select order_detail_id from order_detail_purchase
			where purchase_detail_id = #{pDetailId,jdbcType=CHAR}
		)
	</select>
	
	<resultMap id="customerMap" type="com.myqm.pojo.gs.purchase.CustomerTypeStorehouse">
        <result column="id" property="customerId" jdbcType="CHAR"/>
       	<result column="customer_name" property="customerName" jdbcType="VARCHAR" />
        <result column="customer_type" property="customerType" jdbcType="VARCHAR" />
        <result column="customer_type_id" property="customerTypeId" jdbcType="CHAR" />
       <result column="store_id" property="storeId" jdbcType="CHAR" />
       <result column="store_name" property="storeName" jdbcType="CHAR" /> 
    </resultMap>
    
	<select id="getCustomerTypeStorehouse" resultMap="customerMap" parameterType="String">
		select
		a.id,a.customer_name ,a.customer_type_id, b.customer_type,f.store_id, g.store_name
		from customer a
		join customer_type b on a.customer_type_id = b.id
		join store_customer f on b.id = f.customer_type_id
join storehouse g on f.store_id = g.id
where a.id = #{id,jdbcType=CHAR}
	</select>
	
	
    <select id="list" resultMap="BaseResultMap" parameterType="String">
        select  order_detail_id ,purchase_detail_id
        from order_detail_purchase
        <trim prefix="where" prefixOverrides="and|or">         	 
        <if test = "orderDetailId != null">
        	and order_detail_id =#{detailId,jdbcType=CHAR}
        </if>
        <if test = "orderDetailId != null">
        	and purchase_detail_id =#{pDetailId,jdbcType=CHAR}
        </if>
        </trim> 
    </select> 
</mapper>