<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.myqm.dao.gs.purchase.PlannedStorageDao">
      

    <update id="updatePurchaseDetailPrice" parameterType="com.myqm.pojo.gs.purchase.PurchaseOrderDetail">
        update purchase_order_detail set  
         average_price = #{averagePrice,jdbcType=DECIMAL}
         , real_amount = #{realAmount,jdbcType=DOUBLE} 
         , real_sum = #{realSum,jdbcType=DECIMAL} 
        where id = #{id,jdbcType=CHAR}
    </update>
    
    
    <select  id="getAveragePriceByPurchaseDetail" resultType="com.myqm.pojo.gs.purchase.PurchaseOrderDetail"
     parameterType="String">
        select sum(sum) as realSum ,sum(amount)  as realAmount from stroehouse_in 
        where purchase_detail_id = #{id,jdbcType=CHAR} and price is not null
    </select>
    <!-- 
    <update id="setPurchaseDetailAverPrice" parameterType="String">
    UPDATE purchase_order_detail set average_price = (
	SELECT  sum(amount *price)/sum(amount)
	FROM stroehouse_in 
	WHERE purchase_detail_id =  #{purchaseDetailId} and price is not null) 
	where id = #{purchaseDetailId} 
    
   </update>  -->
    

 <select id ="statisticsGroupByStore" parameterType ="String"
 resultType="com.myqm.pojo.gs.purchase.PurchaseOderClassStatistics">
   select  sum(a.amount) as amount, d.store_id as storeId, a.in_goods_id as goodsId
   from order_detail a 
   join gorder b on a.order_id = b.id
   join customer c on b.customer_id = c.id
   join store_customer d on d.customer_type_id = c.customer_type_id
        where a.id in(
        select order_detail_id from  order_detail_purchase 
        where purchase_detail_id =  #{purchaseDetailId}
        )  
   group by d.store_id,a.in_goods_id 
 </select>
</mapper>