<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.myqm.dao.gs.purchase.PurchasePriceDao">
        <resultMap id="BaseResultMap" type="com.myqm.pojo.gs.purchase.PurchasePrice">
        <id column="id" property="id" jdbcType="CHAR"/>
        <result column="provider_id" property="providerId" jdbcType="CHAR"/>
        <result column="goods_id" property="goodsId" jdbcType="CHAR"/>
        <result column="purchase_detail_id" property="purchaseDetailId" jdbcType="CHAR"/>
        <result column="amount" property="amount" jdbcType="DECIMAL"/>
        <result column="price" property="price" jdbcType="DECIMAL"/>
         <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="state" property="state" jdbcType="CHAR"/>
        <result column="provider_name" property="providerName" jdbcType="VARCHAR"/>
        <result column="goods_name" property="goodsName" jdbcType="VARCHAR"/>
        <result column="order_id" property="orderId" jdbcType="VARCHAR"/>
        <result column="limit_date" property="limitDate" jdbcType="DATE"/>
        <result column="creater_Id" property="createrId" jdbcType="CHAR"/>
          <result column="creater_name" property="createrName" jdbcType="VARCHAR"/>
      
          </resultMap>
        <sql id="Base_Column_List">
    	a.id,
    	a.provider_id, b.provider_name,
    	a.goods_id, c.goods_name,
    	a.purchase_detail_id, 
    	a.amount,
    	a.price,  
    	a.create_time,
    	a.state,
    	a.limit_date,
    	a.creater_id, 
    	e.nickname as creater_name
    	</sql>
    	
    <select id="getById" resultMap="BaseResultMap" parameterType="String">
        select
        <include refid="Base_Column_List"/>
         from purchase_price a join provider b on a.provider_id = b.id
         join goods c on a.goods_id = c.id 
          left join sys_user e on a.creater_id = e.id
         where a.id = #{id,jdbcType=CHAR}
    </select>
    
    <delete id="delById" parameterType="String">
        delete from purchase_price
        where id = #{id,jdbcType=CHAR}  and state = 'd'
    </delete>
    
    <update id="delFlagById" parameterType="String">
        update  purchase_price set
        state = 'd'
		where id = #{id,jdbcType=CHAR} and state = '1'
    </update>
    
    
    <!-- 自增长类型  keyProperty="id" useGeneratedKeys="true" -->
    <insert id="save" parameterType="com.myqm.pojo.gs.purchase.PurchasePrice">
        <selectKey resultType="String" order="BEFORE" keyProperty="id">
			SELECT replace(uuid(),"-","")
	   </selectKey>
	   insert into purchase_price 
        (id,
        provider_id,
    	goods_id,
    	purchase_detail_id,
    	amount,
    	price,
    	purchase_date,   
        limit_date,
    	creater_id)
        values 
        (#{id, jdbcType=CHAR},
        #{providerId, jdbcType=CHAR},
        #{goodsId, jdbcType=CHAR},
        #{purchaseDetailId, jdbcType=CHAR},
        #{amount, jdbcType=DECIMAL},
        #{price, jdbcType=DECIMAL},
        #{limitDate, jdbcType=DATE},
        #{createrId, jdbcType=CHAR}
        )
      </insert>
      
      <insert id="saveAll" parameterType="java.util.List">
      insert into purchase_price
      (	id,
        provider_id,
    	goods_id,
    	purchase_detail_id,
    	amount,
    	price, 
        limit_date,
        state,
    	creater_id
      )
       values
        <foreach item="item" index="index" collection="list" separator=",">
    	(
	    	(SELECT REPLACE(UUID(), '-', '') AS id),
	        #{item.providerId, jdbcType=CHAR},
	        #{item.goodsId, jdbcType=CHAR},
	        #{item.purchaseDetailId, jdbcType=CHAR},
	        #{item.amount, jdbcType=DECIMAL},
	        #{item.price, jdbcType=DECIMAL},
	        #{item.limitDate, jdbcType=DATE},
	        '2',
	        #{item.createrId, jdbcType=CHAR}
        )
        </foreach>
    </insert>
        
      <update id="editById" parameterType="com.myqm.pojo.gs.purchase.PurchasePrice">
        update purchase_price set
        amount = #{amount, jdbcType=DECIMAL},
        update_time = #{updateTime,jdbcType=TIMESTAMP},
        create_time = #{createTime,jdbcType=TIMESTAMP},
        limit_date = #{limitDate, jdbcType=DATE},
        updater_id = #{updaterId, jdbcType=CHAR}
        where id = #{id, jdbcType=CHAR}
      </update>
      
      <update id="editByIds" parameterType="java.util.List" >
        update purchase_price 
        <trim prefix="set" suffixOverrides=",">
           <trim prefix="update_time =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                     when id=#{item.id} then #{item.updateTime}
                </foreach>
            </trim>
            <trim prefix="create_time =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                     when id=#{item.id} then #{item.createTime}
                </foreach>
            </trim>
            <trim prefix="limit_date =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                     when id=#{item.id} then #{item.limitDate}
                </foreach>
            </trim>
            <trim prefix="updater_id =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                     when id=#{item.id} then #{item.updaterId}
                </foreach>
            </trim>
         </trim>
        where id in
        <foreach collection="list" index="index" item="item" 
        separator="," open="(" close=")">
         #{item.id,jdbcType=CHAR}
         </foreach>
      </update>
      
     <select id="list" resultMap="BaseResultMap" parameterType="com.myqm.vo.gs.purchase.PurchasePriceQuery">
       select
        <include refid="Base_Column_List"/>
        from purchase_price a join provider b on a.provider_id = b.id
         join goods c on a.goods_id = c.id 
         left join sys_user e on a.creater_id = e.id
          <trim prefix="where" prefixOverrides="and|or">    
          <if test= "providerId != null">
        	 and a.provider_id = #{providerId}
        </if>   
          <if test= "goodsId != null">
        	 and  a.goods_id = #{goodsId}
        </if>  
          <if test= "purchaseDetailId != null">
        	 and a.purchase_detail_id = #{purchaseDetailId}
        </if>       	 
        </trim>
 		<if test="sort != null" >
            order by ${sort}
            <if test="order != null" >
                ${order}
            </if>
        </if>
		 
    </select> 
</mapper>