<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.myqm.dao.sysfun.NoticeDao">

 <resultMap id="BaseResultMap" type="com.myqm.pojo.sysfun.Notice" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="title" property="title" jdbcType="VARCHAR" />
    <result column="status" property="status" jdbcType="BIT" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="creater_id" property="createrId" jdbcType="VARCHAR" />
    <result column="updater_id" property="updaterId" jdbcType="VARCHAR" />
    <result column="memo" property="memo" jdbcType="VARCHAR" />
    <result column="is_privated" property="isPrivated" jdbcType="VARCHAR" />  
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="com.myqm.pojo.sysfun.Notice" extends="BaseResultMap" >
    	<result column="content" property="content" jdbcType="LONGVARCHAR" />
  </resultMap>
 
    <!-- 删除单条记录 -->
   <delete id="delById" parameterType="String" >
    delete from sys_notice where id = #{id, jdbcType=VARCHAR} 
  </delete>
  
  <!-- 新增记录 -->
  <insert id="save" parameterType="com.myqm.pojo.sysfun.Notice" >
    <selectKey resultType="String" order="BEFORE" keyProperty="id">
			SELECT replace(uuid(),"-","")
	   </selectKey>
    insert into sys_notice (id, title, status, content, 
    creater_id, updater_id,memo,is_privated )
    values (#{id,jdbcType=VARCHAR},
    #{title,jdbcType=VARCHAR},
    #{status,jdbcType=VARCHAR},
    #{content,jdbcType=LONGVARCHAR}, 
    #{createrId,jdbcType=VARCHAR}, 
    #{createrId,jdbcType=VARCHAR},
    #{memo,jdbcType=VARCHAR},
    #{isPrivated,jdbcType=VARCHAR})
  </insert>
  
  <select id="getBrifById" resultMap="BaseResultMap" parameterType="String" >
    select  id, title, status,is_privated  from sys_notice 
    where id = #{id,jdbcType=VARCHAR} 
  </select>
  
  <!-- 查询单条记录 -->
  <sql id="Base_Column_List" >
     id, title, status, is_privated, content, creater_id, updater_id, memo, create_time, update_time
  </sql>
  <select id="getById" resultMap="BaseResultMap" parameterType="String" >
    select  <include refid="Base_Column_List" />
    from sys_notice where id = #{id,jdbcType=VARCHAR} 
  </select>
 
 
   <!-- 编辑 -->
  <update id="editById" parameterType="com.myqm.vo.sysfun.QueryNotice" >
    update sys_notice   
   set title = #{title,jdbcType=VARCHAR},
      status = #{status,jdbcType=BIT}, 
      updater_id = #{createrId,jdbcType=VARCHAR},
      memo = #{memo,jdbcType=VARCHAR},
      is_privated = #{isPrivated,jdbcType=VARCHAR},
      content = #{content,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
  
  
  <!-- 查询详情 --> 
  <select id="list" resultMap="BaseResultMap" parameterType="com.myqm.vo.sysfun.QueryNotice" >
    select  id, title, status, is_privated, create_time, update_time from sys_notice 
	<trim prefix="where" prefixOverrides="and|or">  
      <if test="title != null" >
        and title like CONCAT('%',#{title},'%')  
      </if>
      <if test="status != null">
         and status = #{status} 
      </if> 
      <if test="isPrivated != null">
         and is_privated = #{isPrivated} 
      </if> 
      <include refid="com.myqm.ShareMapper.whereByDateUser"/>
    </trim> 
    order by update_time desc
  </select>
    
     <!-- 分页查询简要信息 --> 
     <select id="listBrif" resultMap="BaseResultMap" parameterType="com.myqm.vo.sysfun.QueryNotice" >
    select  id, title, status ,is_privated from sys_notice 
	<trim prefix="where" prefixOverrides="and|or">  
       <if test="title != null" >
        and title like CONCAT('%',#{title},'%')  
      </if>
      <if test="status != null" >
        and status = #{status} 
      </if>
      <if test="isPrivated != null">
         and is_privated = #{isPrivated} 
      </if> 
      <include refid="com.myqm.ShareMapper.whereByDateUser"/>
      
    </trim> 
    order by update_time desc
  </select> 
    
 	<!-- 批量删除 -->  
    <delete id="delAll" parameterType="java.util.List" >
    delete from sys_notice where id  in
  	<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
         	 #{item, jdbcType=VARCHAR}    
    </foreach>
  </delete> 
  
  <resultMap id="userMap" type="com.myqm.pojo.sysfun.SysUser" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="username" property="username" jdbcType="VARCHAR" /> 
    <result column="nickname" property="nickname" jdbcType="VARCHAR" />
    <result column="head_img_url" property="headImgUrl" jdbcType="VARCHAR" />
    <result column="sex" property="sex" jdbcType="INTEGER" />
   </resultMap>
  <select id="listReadUsers" parameterType="String" resultMap="userMap">
		select u.username,u.nickname,u.id  from
		sys_notice_read r inner join sys_user u
		on u.id = r.user_id
		where
		r.notice_id = #{noticeId, jdbcType=VARCHAR}
		order by r.create_time desc
	</select>

</mapper>