<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.myqm.dao.sysfun.PrivateNoticeDao">

 <resultMap id="BaseResultMap" type="com.myqm.pojo.sysfun.Notice" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="title" property="title" jdbcType="VARCHAR" />
    <result column="status" property="status" jdbcType="BIT" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="creater_id" property="createrId" jdbcType="VARCHAR" />
    <result column="updater_id" property="updaterId" jdbcType="VARCHAR" />
     <result column="memo" property="memo" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="com.myqm.pojo.sysfun.Notice" extends="BaseResultMap" >
    	<result column="content" property="content" jdbcType="LONGVARCHAR" />
  </resultMap> 
  
  <!-- 查询详情 --> 
  <select id="list" resultMap="BaseResultMap" parameterType="com.myqm.vo.sysfun.QueryNotice" >
   	
    select  a.id, a.title, a.status,  a.create_time, a.update_time from sys_notice a 
    
	<trim prefix="where" prefixOverrides="and|or">  
  		and (a.id in (select b.notice_id from sys_notice_private b 
		 where  b.user_id = #{userId} ))
      <if test="title != null" >
        and a.title like CONCAT('%',#{title},'%')  
      </if>
      <if test="status != null">
         and a.status = #{status} 
      </if> 
       
      <include refid="com.myqm.ShareMapper.whereByDateUser_tableA"/>
    </trim> 
    </select>
    
     <!-- 分页查询简要信息 --> 
     <select id="listBrif" resultMap="BaseResultMap" parameterType="com.myqm.vo.sysfun.QueryNotice" >
   select  a.id, a.title, a.status,  a.create_time from sys_notice a 
    <trim prefix="where" prefixOverrides="and|or">  
  and (a.id in (select 
		 b.notice_id from sys_notice_private b 
		 where  b.user_id = #{userId} ))
      <if test="title != null" >
        and a.title like CONCAT('%',#{title},'%')  
      </if>
      <if test="status != null">
         and a.status = #{status} 
      </if> 
       
      <include refid="com.myqm.ShareMapper.whereByDateUser_tableA"/>
      </trim>
  </select> 
  
</mapper>
  

