<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.myqm.dao.gs.basic.GoodsDao">
    <resultMap id="BaseResultMap" type="com.myqm.pojo.gs.basic.Goods">
        <id column="id" property="id" jdbcType="CHAR"/>

    <result column="goods_name" property="goodsName" jdbcType="VARCHAR"/>
    <result column="goods_type_id" property="goodsTypeId" jdbcType="CHAR"/>
    <result column="unit_name" property="unitName" jdbcType="VARCHAR"/>
    <result column="price" property="price" jdbcType="DECIMAL"/>
    <result column="provider_id" property="providerId" jdbcType="CHAR"/>
    <result column="pinyin" property="pinyin" jdbcType="VARCHAR"/>
    <result column="code" property="code" jdbcType="VARCHAR"/>
    <result column="internal" property="internal" jdbcType="CHAR"/>
    <result column="alternate_name" property="alternateName" jdbcType="VARCHAR"/>
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
    <result column="memo" property="memo" jdbcType="VARCHAR"/>
    <result column="updater_name" property="updaterName" jdbcType="VARCHAR"/>
    <result column="loss_rate" property="lossRate" jdbcType="FLOAT"/>
    <result column="pick_up" property="pickUp" jdbcType="CHAR"/>
    <result column="warning_price" property="warningPrice" jdbcType="DECIMAL"/>
    <result column="warning_amount" property="warningAmount" jdbcType="FLOAT"/>
  
   <result column="provider_name" property="providerName" jdbcType="VARCHAR"/>
    <result column="current_price" property="currentPrice" jdbcType="DECIMAL"/>
    <result column="goods_type" property="goodsType" jdbcType="VARCHAR"/>
    <result column="black_price" property="blackPrice" jdbcType="CHAR"/>
       <result column="specifications" property="specifications" jdbcType="VARCHAR"/>
  
    </resultMap>
    <sql id="Base_Column_List">
        a.provider_id
    	,a.id
    	,a.goods_name
    	,a.goods_type_id
    	,a.unit_name
    	,a.price
    	,a.pinyin
    	,a.code
    	,a.internal
    	,a.alternate_name
    	,a.update_time
    	,a.memo
    	,a.updater_name 
    	,a.loss_rate
    	,a.pick_up
    	,a.warning_price
    	,a.warning_amount
    	,a.specifications
    	,b.goods_type
    	,a.current_price
    	,a.black_price
    </sql>
    
    <select id="getById" resultMap="BaseResultMap" parameterType="String">
        select
        <include refid="Base_Column_List"/>
        ,c.provider_name as provider_name
        from goods a left join goods_type b on a.goods_type_id=b.id
        left join provider c on a.provider_id=c.id
        where a.id = #{id,jdbcType=CHAR}
    </select>
    
    <delete id="delById" parameterType="String">
        delete from goods
        where id = #{id,jdbcType=CHAR}
    </delete>
    
    <!-- 自增长类型  keyProperty="id" useGeneratedKeys="true" -->
    <insert id="save" parameterType="com.myqm.pojo.gs.basic.Goods"  >
    	<selectKey resultType="String" order="BEFORE" keyProperty="id">
			SELECT replace(uuid(),"-","")
	   </selectKey>
        insert into goods 
        (id, goods_name
        ,goods_type_id
        ,unit_name
        ,price
        ,pinyin
        ,code
        ,internal
        ,alternate_name
        ,update_time
        ,memo
        ,updater_name
        ,loss_rate
    	,pick_up
    	,warning_price
    	,warning_amount
    	,provider_id
    	,current_price
    	,specifications
    	,black_price)
        values (#{id, jdbcType=CHAR}
        		,#{goodsName, jdbcType=VARCHAR}
        		,#{goodsTypeId, jdbcType=CHAR}
                ,#{unitName, jdbcType=VARCHAR}
                ,#{price, jdbcType=DECIMAL}
                ,#{pinyin, jdbcType=VARCHAR}
                ,#{code, jdbcType=VARCHAR}
                ,#{internal, jdbcType=CHAR}
                ,#{alternateName, jdbcType=VARCHAR}
                ,#{updateTime, jdbcType=TIMESTAMP}
                ,#{memo, jdbcType=VARCHAR}
                ,#{updaterName, jdbcType=VARCHAR}
                ,#{lossRate, jdbcType=FLOAT}
                ,#{pickUp, jdbcType=CHAR}
                ,#{warningPrice, jdbcType=DECIMAL}
                ,#{warningAmount, jdbcType=FLOAT}
                ,#{provider_id,jdbcType=CHAR}
                ,#{current_price,jdbcType=DECIMAL}
                ,#{specifications, jdbcType=VARCHAR}
                ,#{black_Price,jdbcType=CHAR})
    </insert>

    <update id="editById" parameterType="com.myqm.pojo.gs.basic.Goods">
        update goods set
         id = #{id, jdbcType=CHAR}
         , goods_name = #{goodsName,jdbcType=VARCHAR}
         , goods_type_id = #{goodsTypeId,jdbcType=CHAR}
         , unit_name = #{unitName,jdbcType=VARCHAR}
         , price = #{price,jdbcType=DECIMAL}
         , pinyin = #{pinyin,jdbcType=VARCHAR}
         , code = #{code,jdbcType=VARCHAR}
         , internal = #{internal,jdbcType=CHAR}
         , alternate_name = #{alternateName,jdbcType=VARCHAR}
         , update_time = #{updateTime,jdbcType=TIMESTAMP}
         , memo = #{memo,jdbcType=VARCHAR}
         , updater_name = #{updaterName,jdbcType=VARCHAR}
         ,loss_rate = #{lossRate, jdbcType=FLOAT}
         ,pick_up = #{pickUp, jdbcType=CHAR}
         ,warning_price = #{warningPrice, jdbcType=DECIMAL}
         ,warning_amount = #{warningAmount, jdbcType=FLOAT}
         ,provider_id=#{providerId,jdbcType=CHAR}
         ,current_price=#{currentPrice,jdbcType=DECIMAL}
         ,black_price=#{blackPrice,jdbcType=CHAR}
         ,specifications = #{specifications,jdbcType=VARCHAR}
        where id = #{id,jdbcType=CHAR}
    </update>

    <select id="list" resultMap="BaseResultMap" parameterType="com.myqm.vo.gs.basic.GoodsQuery">
        select
        <include refid="Base_Column_List"/>
        ,c.provider_name as provider_name
        from goods a left join goods_type b on a.goods_type_id=b.id
        left join provider c on a.provider_id=c.id
        <trim prefix="where" prefixOverrides="and|or"> 
	        <if test= "codePy != null">
	        	and (a.code like CONCAT('%',#{codePy},'%')or
	        	 a.pinyin like CONCAT('%',#{codePy},'%'))
	        </if>
	        <if test="goodsName != null" >
		        and a.goods_name like CONCAT('%',#{goodsName})
		    </if>
		    
		     <if test="goodsTypeId != null" >
		        and a.goods_type_id = #{goodsTypeId} 
		    </if>
		    <if test="unitName != null" >
		        and a.unit_name  like CONCAT('%', #{unitName}) or a.unit_name = #{unitName}
		    </if>
		    <if test="internal != null" >
		        and a.internal = #{internal}
		    </if>
		    <if test="alternateName != null" >
		        and a.alternate_name  like CONCAT('%',#{alternateName}}
		    </if>
		    <if test="updaterName != null" >
		        and a.updater_name = #{updaterName}
		    </if>
		    <if test="providerId != null" >
		        and a.providerId = #{providerId}
		    </if>
        </trim>
        
        <if test="sort != null" >
         order by a.${sort}
	         <if test="order != null" > 
	         ${order} 
	         </if>
		</if>
     
	</select> 
</mapper>