<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.myqm.dao.gs.basic.ProviderTypeDao">
    <resultMap id="BaseResultMap" type="com.myqm.pojo.gs.basic.ProviderType">
        <id column="id" property="id" jdbcType="CHAR"/>

    <result column="provider_type" property="providerType" jdbcType="VARCHAR"/>
    <result column="provider_type_id" property="providerTypeId" jdbcType="CHAR"/>
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
    <result column="memo" property="memo" jdbcType="VARCHAR"/>
    <result column="pinyin" property="pinyin" jdbcType="VARCHAR"/>
    <result column="code" property="code" jdbcType="VARCHAR"/>
    <result column="updater_name" property="updaterName" jdbcType="VARCHAR"/>
    </resultMap>
    <sql id="Base_Column_List">
    	id
    	,provider_type
    	,update_time
    	,memo
    	,pinyin
    	,code
    	,updater_name
    </sql>
    
    <select id="getById" resultMap="BaseResultMap" parameterType="String">
        select
        <include refid="Base_Column_List"/>
        from provider_type
        where id = #{id,jdbcType=CHAR}
    </select>
    
    <delete id="delById" parameterType="String">
        delete from provider_type
        where id = #{id,jdbcType=CHAR}
    </delete>
    
    <!-- 自增长类型  keyProperty="id" useGeneratedKeys="true" -->
    <insert id="save" parameterType="com.myqm.pojo.gs.basic.ProviderType">
        <selectKey resultType="String" order="BEFORE" keyProperty="id">
			SELECT replace(uuid(),"-","")
	   </selectKey>
	   insert into provider_type 
        (id, provider_type
        ,update_time
        ,memo
        ,pinyin
        ,code
        ,updater_name
        )
        values (#{id, jdbcType=CHAR}, 
#{providerType, jdbcType=VARCHAR}
        ,#{updateTime, jdbcType=TIMESTAMP}
                ,#{memo, jdbcType=VARCHAR}
                ,#{pinyin, jdbcType=VARCHAR}
                ,#{code, jdbcType=VARCHAR}
                ,#{updaterName, jdbcType=VARCHAR}
                )
    </insert>

    <update id="editById" parameterType="com.myqm.pojo.gs.basic.ProviderType">
        update provider_type set
         id = #{id, jdbcType=CHAR}
         , provider_type = #{providerType,jdbcType=VARCHAR}
         , update_time = #{updateTime,jdbcType=TIMESTAMP}
         , memo = #{memo,jdbcType=VARCHAR}
         , pinyin = #{pinyin,jdbcType=VARCHAR}
         , code = #{code,jdbcType=VARCHAR}
         , updater_name = #{updaterName,jdbcType=VARCHAR}
        where id = #{id,jdbcType=CHAR}
    </update>

    <select id="list" resultMap="BaseResultMap" parameterType="com.myqm.vo.gs.basic.ProviderTypeQuery">
        select
        <include refid="Base_Column_List"/>
        from provider_type
        <trim prefix="where" prefixOverrides="and|or">    
          <if test= "codePy != null">
        	 and (code like CONCAT('%',#{codePy},'%')or
        	 pinyin like CONCAT('%',#{codePy},'%'))
        </if>   
          <if test= "providerType != null">
        	 and  provider_type like CONCAT('%',#{providerType},'%') 
        </if>
            <if test= "providerTypeId != null">
                and  id = #{providerTypeId,jdbcType=CHAR}
            </if>
        </trim>
        <if test="sort != null" >
         order by ${sort}
	         <if test="order != null" > 
	         ${order} 
	         </if>
		</if>     
    </select> 
</mapper>